[Back to API Index](api_index.md)
# Get Sensors #
Returns the information of all the sensors owned by the authenticated user.

##Resource URL##
**/sensors/**

###HTTP Verb###
**GET**

## Resource Information ##
* **Requires authentication:** Yes

### Response Structure Example ###
```
#!python
[
{
    "name": "sensor_1", 
    "mac": "0", 
    "channels": [{"
            reading_frequency": 60, 
            "id": 1, 
            "unit": "degree C", 
            "name": "ch_1"
            }], 
    "sensor_type": "temperature_sensor", 
    "user": "user_1", 
    "id": 1
},
]
```